description "mcc"

# This init.d script is modified from sample found in http://kvz.io/blog/2009/12/15/run-nodejs-as-a-service-on-ubuntu-karmic/

# Tested with Ubuntu 14.04
# Place under /etc/init
# service mcc start
# service mcc stop

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    exec /usr/bin/nodejs /opt/mcc/bin/www >> /var/log/mcc.log 2>&1
end script

post-start script
    #post-start here
end script
