description "mcc"

# Place under /etc/init
# sudo service mcc start
# sudo service mcc stop

start on started mountall
stop on shutdown

# Automatically Respawn:
respawn
respawn limit 99 5

script
    # Not sure why $HOME is needed, but we found that it is:
    export HOME="/root"

    exec /usr/bin/nodejs /opt/mcc/bin/www >> /var/log/mcc.log 2>&1
end script

post-start script
    #post-start here
end script
